<!DOCTYPE html>


<html>
     <head>

     <title>Inbars home assignment</title>
	     
     <meta name = "description" content = "home assignemnt"/>
     <meta name = "keywords" content = "inbar, test"/>
     <meta name = "author" content = "Inbar Shimshon"/>
	     
     <link rel="stylesheet" type="text/css" href="style.css"/> 

     </head>



			<body>

		<div>
					<h1>Inbar Shimshon - Kaltura Home Assignment</h1>
	
		</div>

		<div>

			   <p>
			   	  <iframe id="kaltura_player_1546513271" src="https://cdnapisec.kaltura.com/p/2461211/sp/246121100/embedIframeJs/  uiconf_id/43559912/partner_id/2461211?iframeembed=true&playerId=kaltura_player_1546513271&entry_id=0_47pg7e0k   " width="560" height="395" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *;   fullscreen *; encrypted-media *" frameborder="0" style="width: 560px; align-items:center;height: 395px;" itemprop="video"    itemscope itemtype="http://schema.org/VideoObject"/> 
			   </p>
		</div>
	
			
			</body>




</html>
